<!DOCTYPE HTML>

<html>

<head>
    <title>
        KR_HW
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
</head>


<body>

        <div class="container">
                <header>
                    
                    <a href="#" id="logo"></a>
                    
                    <ul class="nav-menu">
                        <li class="nav-menu__item"><a href="index.html">Main</a></li>
                        <li class="nav-menu__item"><a href="articles.html">Articles</a></li>
                        <li class="nav-menu__item"><a href="#">Login</a></li>
                    </ul>
                    
                </header>
            </div>>


    <h1>Some hard things</h1>

    <div>
        <h2>Dark souls</h2>
        <p><span class="Developer_info">Developer: <a href="https://www.fromsoftware.jp/jp/" target="blank" class="dev_a">From Software</a>
            | <label>Release date: <time>2011-09-22</time></label></span></p>
        <p>
            <img src="images/DS.jpeg" alt="Wait for DS" title="YOU DIED">
        </p>
        <p><span class="article_text">Компьютерная игра в жанре action/RPG с открытым миром, разработанная японской
                компанией From Software и выпущенная в 2011 году для PlayStation 3 и Xbox 360.</span></p>
        <a href="https://ru.wikipedia.org/wiki/Dark_Souls" class="crimson_button">Read more...</a>
    </div>
    
    <div>
        <h2>Darkest dungeon</h2>
        <p><span class="Developer_info">Developer: <a href="http://www.redhookgames.com/" target="blank" class="dev_a">Red Hook Studios</a>
            | <label>Release date: <time>2016-01-19</time></label></span></p>
        <p>
            <img src="images/DD.jpeg" alt="Wait for DD" title="Confidence? - MADNESS!">
        </p>
        <p><span class="article_text">Компьютерная ролевая игра с roguelike-элементами, разработанная и выпущенная
                независимой канадской студией Red Hook Studios.</span></p>
        <a href="https://ru.wikipedia.org/wiki/Darkest_Dungeon" class="crimson_button">Read more...</a>
    </div>

    <div>
        <h2>Battletoads</h2>
        <p><span class="Developer_info">Developer: <a href="https://www.rare.co.uk/" target="blank" class="dev_a">Rare Ltd</a>
                | <label>Release date: <time>1991-06-01</time></label></span></p>
        <p>
            <img src="images/Battletoadsrash.jpg" alt="Wait for BT" height="450" width="650" title="Проклятые мотоциклы...">
        </p>
        <p><span class="article_text">Видеоигра, разработанная компанией Rare, и созданная как соперник серии игр о
                Черепашках-ниндзя. Это первая часть серии Battletoads, которая была издана 1 июня 1991 года для приставки
                Nintendo Entertainment System.</span></p>
        <a href="http://lurkmore.to/Battletoads" class="crimson_button">Read more...</a>
    </div>

</body>